<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfólio</title>
</head>

<body>
    <header class="header">
        <!--Background = PRETO-->
        <img src="./img/aluno.jpg" alt="foto do aluno">
        <nav>
            <ul class="menu">
                <li><a href="#apresentação">Apresentação</a></li>
                <li><a href="#formação">Formação</a></li>
                <li><a href="#experiência">Experiência</a></li>
                <li><a href="#falacomigo!">Fala comigo!</a></li>
            </ul>
        </nav>
    </header>

    <!--background = cinza ou afro-->

    <div class="fundo-afric">
        <img src="./img/arte_africana.jpg">
    </div>

    <main class="container1">

        <div class="principal">
            <img src="./img/foto-codando.jpg" alt="foto do perfil">
        </div>

        <section classe="logoMedias">
            <img src="./img/github.png" alt="logo do github">
            <img src="./img/stackoverflow.png" alt="logo do stackoverflow">
            <img src="./img/linkedin.png" alt="logo do linkedin">
        </section>
    </main>

    <article class="container2">
        <h1>Fernando Fontoura G M</h1>
        <h3>Estudante Devoloper Full-stack</h3>
        <h3>Olá!</h3>
        <p>Nesta breve resenha, enalteço a grande oportunidade cedida pela Toti.</p>
        <p>Pois, nela hoje estou tendo a chance de aprender sobre dev front-end.</p>
        <p>Uma migração profissional buscando oferecer os melhores serviços,</p>
        <p>no qte tange o desenvolvimento de páginas web e a criação de aplicações.</p>
    </article>

    <section class="Formação">
        <!--background = CINZA-->
        <h2>Formação</h2>
        <ul>
            <li>2021</li>
            <li>Curso técnico DEV Full-stack</li>
            <li>Toti</li>
        </ul>
        <ul>
            <li>2014</li>
            <li>Graduação em Marketing</li>
            <li>Unopar</li>
        </ul>
        <ul>
            <li>2012</li>
            <li>Técnico e Mecatrônica</li>
            <li>NetRio</li>
        </ul>
    </section>

    <section class="Experiência">
        <!--background = PRETO-->
        <h2>Experiência</h2>
        <ul>
            <li>2021 - Atual/li>
                <li>Assistente de CPD</li>
                <li>Casas Guanabara Comestíveis LTDA</li>
        </ul>
        <ul>
            <li>2005</li>
            <li>Educador social</li>
            <li>Cemasi</li>
        </ul>
    </section>

    <div id="container-Projetos">
        <!--blackground = Branco-->
        <h2>Projetos</h2>
        <section class='receita'>
            <h4>Receita: Muamba de galinha</h4>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <img src="./img/Muamba de galinha.jpg" alt="foto da receita">
            <button>
                <p>REPOSITÓRIO</p>
                <a href=""></a> <!--link pra outra pagina-->
                </button>
        </section>

        <section class="template">
            <h4>Template responsivo</h4>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <img src="./img/" alt="foto do template">
            <button>
                <p>REPOSITÓRIO</p>
                <a href=""></a> <!--link pra outra pagina-->
           </button>
        </section>

        <section classe="instagram">
            <h4>Clone da página instagram</h4>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <p>"...descrever um pouco sobre o projeto..."</p>
            <img src="./img/Insta_clone.png" alt="foto da página instagram">
            <button>
                <p>REPOSITÓRIO</p>
                <a href=""></a> <!--link pra outra pagina-->
            </button>
        </section>
    </div>

    <section class="ContatoPerguntas">
        <h4>Contato</h4>
        <p>Quer entrar em contato comigo?</p>
        <p>Preencha o formulário ao lado e entrarei</p>
        <p>em contato o mais possível</p>
    </section>

    <section class="ContatosTabelas">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" />
        </div>

        <div>
            <label for="mail">E-mail:</label>
            <input type="text" id="email" />
        </div>

        <div>
            <label for="subject">Assunto:</label>
            <input type="text" id="subject" />
        </div>

        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>

        <button>Enviar</button>
    </section>

    <section class="redeSociais">
        <p>Você também me encontrá nas redes sociais seguintes.</p>
        <img src="./img/facebook.png" alt="logo do facebook">
        <img src="./img/instagram.jpg" alt="logo do instagram">
        <img src="./img/whatsapp.png" alt="logo do whatsapp">
    </SEction>

    <footer>
        <img src="./img/aluno.jpg" width="25  xpx" height="25px" alt="Logo do aluno"> &copy; Fernando Fontoura_TOTI_Turma 7 - 2021
    </footer>
</body>

</html>